{
    "name": "com.ab.toolverse.harvest",
    "rootNamespace": "com.ab.toolverse.harvest",
    "references": [
        "com.ab.toolverse.harvest.domain",
        "com.ab.toolverse.sharedkernel"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}